# xiaochefuDriver

./: build.gradle  xiaochefusj.jks
app/: build.gradle
app/src/androidTest/java/com/qf/rwxchina/xiaochefudriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/rwxchina/xiaochefudriver/: MyApplication.java  TestActivity.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Adapter/: AccountInfoAdapter.java  DriverBaoDanAdapter.java  DriverDetailsAdapter.java  GongGaoAdapter.java  MyBalanceAdapter.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Bean/: Address.java  BaoDanAddress.java  DistanceInfo.java  DriverInfo.java  GpsLocation.java  HttpPath.java  My_account_calance_Info.java  OrderInfo.java  TimeDuan.java  UserInfo.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Event/: QuXiaoEvent.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Home/: AppManager.java  AutoReceiver.java  Demo.java  MainActivity.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Login/: LoginActivity.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/MapHome/: AcceptOrderActivity.java  ManualLocationActivity.java  MapFragment.java
app/src/main/java/com/qf/rwxchina/xiaochefudriver/Order/: BaoDanActivity.java  BusinessFragment.java  CancelOrderActivity.java  (+17 more)
app/src/main/java/okmanager/: OkManagerCallback.java
app/src/main/res/drawable/: accept.xml  background.xml  background_black.xml  background_but.xml  background_edtext.xml  background_gr.xml  background_grayborder.xml  background_huise.xml  background_linear.xml  background_linear2.xml  background_unclick.xml  background_up_blue.xml  check_box_style.xml  jianbian.xml  jux_zj_bai_hui_wub.xml  order_pop.xml  seekbar_style.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: background_blue.xml  background_frame.xml  background_gray.xml  background_orange.xml  background_up.xml  background_white.xml  customratingbar.xml  customratingbar_bug.xml
app/src/main/res/drawable-xxhdpi/: background_block.xml  background_transparent.xml  popup_stoke.xml
app/src/main/res/layout/: about_xiaochefu.xml  accountinfo_listview.xml  accountinfo_listview_item.xml  activity_accept_order.xml  activity_agree_dialog.xml  activity_baodan.xml  activity_cancel_order.xml  activity_come_back.xml  activity_current.xml  activity_destination.xml  activity_detilsmap.xml  activity_login.xml  activity_main.xml  activity_manual_location.xml  activity_message.xml  activity_minute.xml  activity_noticeh5.xml  activity_order_detils.xml  activity_order_list.xml  activity_orderdetails.xml  activity_pay_fail.xml  activity_pay_ok.xml  activity_price_list.xml  activity_refuse_dialog.xml  activity_return_dialog1.xml  activity_return_dialog2.xml  activity_rob_order.xml  activity_settlement_order.xml  activity_settlement_order_pop.xml  activity_table.xml  activity_test.xml  add_a_bank_card.xml  add_the_bank_card_next.xml  announcement_details_listview.xml  balance_details_context.xml  balance_details_listview.xml  balance_head.xml  balance_not_enough.xml  baodan_gonggao.xml  common_destination.xml  (+47 more)
app/src/main/res/raw/: message.m4a  quxiao02.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qf/rwxchina/xiaochefudriver/: ExampleUnitTest.java
okhttp3/: build.gradle
okhttp3/src/main/java/com/okhttplib/: OkHttpUtil.java
okhttp3/src/main/java/com/okhttplib/handler/: OkMainHandler.java
(+85 files in other folders)
