apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    resourcePrefix "okhttp3_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

//apply from: "bintrayUpload.gradle"
