apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.qf.rwxchina.xiaochefudriver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "1.3.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources false//不打包没有使用的资源
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':okhttp3')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.1.9.jar')

    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    //数据解析
    compile 'com.google.code.gson:gson:2.8.0'
    //log打印
    compile 'com.orhanobut:logger:1.15'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
    compile 'com.github.yellowhai:TimeSelector:1.4'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //消息提示控件
    compile 'q.rorbin:badgeview:1.1.2'
    //下拉刷新，上拉加载
    compile 'com.liaoinstan.springview:library:1.2.6'

    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    bugly {
        debug=true
        appId = '750e1dd16c' // 注册时分配的App ID
        appKey = '7e96aafc-7b34-41b3-8236-a6c214c86795' // 注册时分配的App Key
    }
}
