<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ebebeb"
        android:layout_marginTop="3dp"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="客户姓名："
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:background="@null"
            android:textSize="15sp"
            android:id="@+id/baodan_name"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:hint="请输入客户姓名(非必填)"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="电话号码："
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/baodan_phone"
            android:background="@null"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:hint="请输入客户电话号码（非必填）"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="车牌号："
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/baodan_carid"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="出发地："
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/baodan_saddress"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="目的地："
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/baodan_oaddress"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="注："
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="1.本单为司机自己下单。\n2.本单平台将收取固定的费用。\n3.司机驾驶时请注意安全。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <Button
        android:id="@+id/baodan_ok"
        android:background="#ff720a"
        android:text="结束此次报单行程"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>