<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/activity_come_back_title"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="130dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_distaination_opinion"
                android:hint="请输入目的地"
                android:background="@drawable/background_white"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/icon_search"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/activity_distaination_back"
            android:src="@drawable/icon_black"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="当前位置"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_distaination_address"
                android:text="高新区剑南大道伊藤旗舰店旁边"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/icon_position"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/activity_distaination_history"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_distaination_history_add"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_distaination_history_address"
                android:text="高新区剑南大道伊藤旗舰店旁边"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <ListView
        android:id="@+id/activity_distaination_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#EBEBEB"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>
