<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#fff"
    tools:context="com.qf.rwxchina.xiaochefudriver.Return.AgreeDialogActivity">

    <ImageView
        android:id="@+id/activity_return_dialong_close"
        android:src="@drawable/icon_close"
        android:onClick="close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="对方已同意结伴同行"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_return_dialong_phone"
            android:text="- -"
            android:textColor="@color/colorOrange"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/activity_return_dialong_call"
            android:orientation="horizontal"
            android:background="@drawable/background_orange"
            android:onClick="call"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_phone"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="一键拨号"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
