<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity">

    <!--中间内容-->
    <FrameLayout
        android:id="@+id/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <!--最下方图标区-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_main_map"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_map"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="接单"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_state"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_state"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="状态"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_order"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_order"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="订单"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_personal"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_personal"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="个人中心"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
