<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.rwxchina.xiaochefudriver.Login.LoginActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_login_phone"
            android:hint="请输入你的手机号"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="1dp"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:id="@+id/activity_login_getCode"
            android:text="获取验证码"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/background_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_login_code"
            android:hint="请输入验证码"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/activity_login_checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="《委托协议代驾服务协议》"
            android:textSize="14sp"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_login_login"
        android:text="登录"
        android:textSize="19sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
